# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://supusdinithi:g8RmBN1OZtuv@ep-snowy-block-24621653.us-east-2.aws.neon.tech/neondb?schema=public"

DATABASE_URL="postgresql://postgres:123@host.docker.internal:5434/nest?schema=public"
JWT_SCRETE='hellow-----------i5657675%^%mrseeewwuewwttsrrrttrrfef00000c0+0'